\documentclass{article}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fullpage}

\title{Exercise "\LaTeX"}
\author{I.V. Masiello}
\date{}

\begin{document}
\maketitle
\begin{abstract}
I'm going to do this exercise for the course "Practical programming and numerical methods"
\end{abstract}

\section{Exercise}
Let us consider the following "quick-and-dirty" implementation of the exponential function
\begin{align} \label{eq:exp}
e^x =	
	\begin{cases}
		\frac{1}{e^{-x}} & x<0 \\
		\left(e^{x/2}\right)^2 & x>1 \\
		1+\frac{x}{2}\left(1+\frac{x}{3}\left(1+\frac{x}{4}\left(1+\frac{x}{5}\left(1+\frac{x}{6}\left(1+\frac{x}{7}\left(1+\frac{x}{8}\left(1+\frac{x}{9}\left(1+\frac{x}{10}\right)...\right.\right.\right.\right.\right.\right.\right) & 0\leq x \leq 1
	\end{cases}
\end{align}
The first case is useful because subtraction amplifies the error, so re-writing the exponential as $1/e^{-x}$ for $x<0$ makes sure that in the taylor expansion we only have positive terms. The second case makes sure that x gets smaller so the precision is higher in the taylor expansion. The third case, lowers the number of operations involved respect to the taylor series. \\   
In figures (\ref{fig:gpl}) and (\ref{fig:pyx}) it's shown a comparison between the method shown in equation~(\ref{eq:exp}) and the same values calculated with the exponential function from math.h.

\begin{figure} 
	\input{fig-gpl.tex}
	\caption{Plot by gnuplot}
	\label{fig:gpl}
\end{figure}
\begin{figure}
	\includegraphics{fig-pyx.pdf}
	\caption{Plot by pyxplot}
	\label{fig:pyx}
\end{figure}


\end{document}
