% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,720)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(151.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,131){\makebox(0,0)[r]{$0$}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,199.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,199){\makebox(0,0)[r]{$20$}}
\put(1419.0,199.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,268.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,268){\makebox(0,0)[r]{$40$}}
\put(1419.0,268.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,336.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,336){\makebox(0,0)[r]{$60$}}
\put(1419.0,336.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,405.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,405){\makebox(0,0)[r]{$80$}}
\put(1419.0,405.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,473.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,473){\makebox(0,0)[r]{$100$}}
\put(1419.0,473.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,541.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,541){\makebox(0,0)[r]{$120$}}
\put(1419.0,541.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,610.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,610){\makebox(0,0)[r]{$140$}}
\put(1419.0,610.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,678.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,678){\makebox(0,0)[r]{$160$}}
\put(1419.0,678.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(280.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(280,90){\makebox(0,0){$-4$}}
\put(280.0,658.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(537.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(537,90){\makebox(0,0){$-2$}}
\put(537.0,658.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(795.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(795,90){\makebox(0,0){$0$}}
\put(795.0,658.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1053.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1053,90){\makebox(0,0){$2$}}
\put(1053.0,658.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1310.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1310,90){\makebox(0,0){$4$}}
\put(1310.0,658.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{131.772pt}}
\put(151.0,131.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{131.772pt}}
\put(151.0,678.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(36,404){\rotatebox{-270}{\makebox(0,0){$e^x$}}
}\put(795,29){\makebox(0,0){$x$}}
\put(1279,637){\makebox(0,0)[r]{exp (ex.c)}}
\put(1299.0,637.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(537,130.67){\rule{4.095pt}{0.400pt}}
\multiput(537.00,130.17)(8.500,1.000){2}{\rule{2.048pt}{0.400pt}}
\put(151.0,131.0){\rule[-0.200pt]{92.987pt}{0.400pt}}
\put(682,131.67){\rule{3.854pt}{0.400pt}}
\multiput(682.00,131.17)(8.000,1.000){2}{\rule{1.927pt}{0.400pt}}
\put(554.0,132.0){\rule[-0.200pt]{30.835pt}{0.400pt}}
\put(747,132.67){\rule{3.854pt}{0.400pt}}
\multiput(747.00,132.17)(8.000,1.000){2}{\rule{1.927pt}{0.400pt}}
\put(698.0,133.0){\rule[-0.200pt]{11.804pt}{0.400pt}}
\put(795,133.67){\rule{3.854pt}{0.400pt}}
\multiput(795.00,133.17)(8.000,1.000){2}{\rule{1.927pt}{0.400pt}}
\put(763.0,134.0){\rule[-0.200pt]{7.709pt}{0.400pt}}
\put(827,134.67){\rule{3.854pt}{0.400pt}}
\multiput(827.00,134.17)(8.000,1.000){2}{\rule{1.927pt}{0.400pt}}
\put(843,135.67){\rule{3.854pt}{0.400pt}}
\multiput(843.00,135.17)(8.000,1.000){2}{\rule{1.927pt}{0.400pt}}
\put(811.0,135.0){\rule[-0.200pt]{3.854pt}{0.400pt}}
\put(876,136.67){\rule{3.854pt}{0.400pt}}
\multiput(876.00,136.17)(8.000,1.000){2}{\rule{1.927pt}{0.400pt}}
\put(892,137.67){\rule{3.854pt}{0.400pt}}
\multiput(892.00,137.17)(8.000,1.000){2}{\rule{1.927pt}{0.400pt}}
\put(908,138.67){\rule{3.854pt}{0.400pt}}
\multiput(908.00,138.17)(8.000,1.000){2}{\rule{1.927pt}{0.400pt}}
\put(924,140.17){\rule{3.300pt}{0.400pt}}
\multiput(924.00,139.17)(9.151,2.000){2}{\rule{1.650pt}{0.400pt}}
\put(940,141.67){\rule{3.854pt}{0.400pt}}
\multiput(940.00,141.17)(8.000,1.000){2}{\rule{1.927pt}{0.400pt}}
\put(956,143.17){\rule{3.300pt}{0.400pt}}
\multiput(956.00,142.17)(9.151,2.000){2}{\rule{1.650pt}{0.400pt}}
\put(972,144.67){\rule{3.854pt}{0.400pt}}
\multiput(972.00,144.17)(8.000,1.000){2}{\rule{1.927pt}{0.400pt}}
\put(988,146.17){\rule{3.300pt}{0.400pt}}
\multiput(988.00,145.17)(9.151,2.000){2}{\rule{1.650pt}{0.400pt}}
\multiput(1004.00,148.61)(3.365,0.447){3}{\rule{2.233pt}{0.108pt}}
\multiput(1004.00,147.17)(11.365,3.000){2}{\rule{1.117pt}{0.400pt}}
\put(1020,151.17){\rule{3.500pt}{0.400pt}}
\multiput(1020.00,150.17)(9.736,2.000){2}{\rule{1.750pt}{0.400pt}}
\multiput(1037.00,153.61)(3.365,0.447){3}{\rule{2.233pt}{0.108pt}}
\multiput(1037.00,152.17)(11.365,3.000){2}{\rule{1.117pt}{0.400pt}}
\multiput(1053.00,156.60)(2.236,0.468){5}{\rule{1.700pt}{0.113pt}}
\multiput(1053.00,155.17)(12.472,4.000){2}{\rule{0.850pt}{0.400pt}}
\multiput(1069.00,160.61)(3.365,0.447){3}{\rule{2.233pt}{0.108pt}}
\multiput(1069.00,159.17)(11.365,3.000){2}{\rule{1.117pt}{0.400pt}}
\multiput(1085.00,163.59)(1.712,0.477){7}{\rule{1.380pt}{0.115pt}}
\multiput(1085.00,162.17)(13.136,5.000){2}{\rule{0.690pt}{0.400pt}}
\multiput(1101.00,168.59)(1.712,0.477){7}{\rule{1.380pt}{0.115pt}}
\multiput(1101.00,167.17)(13.136,5.000){2}{\rule{0.690pt}{0.400pt}}
\multiput(1117.00,173.59)(1.712,0.477){7}{\rule{1.380pt}{0.115pt}}
\multiput(1117.00,172.17)(13.136,5.000){2}{\rule{0.690pt}{0.400pt}}
\multiput(1133.00,178.59)(1.395,0.482){9}{\rule{1.167pt}{0.116pt}}
\multiput(1133.00,177.17)(13.579,6.000){2}{\rule{0.583pt}{0.400pt}}
\multiput(1149.00,184.59)(1.022,0.488){13}{\rule{0.900pt}{0.117pt}}
\multiput(1149.00,183.17)(14.132,8.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1165.00,192.59)(1.022,0.488){13}{\rule{0.900pt}{0.117pt}}
\multiput(1165.00,191.17)(14.132,8.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1181.00,200.59)(0.961,0.489){15}{\rule{0.856pt}{0.118pt}}
\multiput(1181.00,199.17)(15.224,9.000){2}{\rule{0.428pt}{0.400pt}}
\multiput(1198.00,209.58)(0.808,0.491){17}{\rule{0.740pt}{0.118pt}}
\multiput(1198.00,208.17)(14.464,10.000){2}{\rule{0.370pt}{0.400pt}}
\multiput(1214.00,219.58)(0.669,0.492){21}{\rule{0.633pt}{0.119pt}}
\multiput(1214.00,218.17)(14.685,12.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(1230.00,231.58)(0.616,0.493){23}{\rule{0.592pt}{0.119pt}}
\multiput(1230.00,230.17)(14.771,13.000){2}{\rule{0.296pt}{0.400pt}}
\multiput(1246.00,244.58)(0.531,0.494){27}{\rule{0.527pt}{0.119pt}}
\multiput(1246.00,243.17)(14.907,15.000){2}{\rule{0.263pt}{0.400pt}}
\multiput(1262.58,259.00)(0.494,0.529){29}{\rule{0.119pt}{0.525pt}}
\multiput(1261.17,259.00)(16.000,15.910){2}{\rule{0.400pt}{0.263pt}}
\multiput(1278.58,276.00)(0.494,0.625){29}{\rule{0.119pt}{0.600pt}}
\multiput(1277.17,276.00)(16.000,18.755){2}{\rule{0.400pt}{0.300pt}}
\multiput(1294.58,296.00)(0.494,0.689){29}{\rule{0.119pt}{0.650pt}}
\multiput(1293.17,296.00)(16.000,20.651){2}{\rule{0.400pt}{0.325pt}}
\multiput(1310.58,318.00)(0.494,0.785){29}{\rule{0.119pt}{0.725pt}}
\multiput(1309.17,318.00)(16.000,23.495){2}{\rule{0.400pt}{0.363pt}}
\multiput(1326.58,343.00)(0.494,0.881){29}{\rule{0.119pt}{0.800pt}}
\multiput(1325.17,343.00)(16.000,26.340){2}{\rule{0.400pt}{0.400pt}}
\multiput(1342.58,371.00)(0.495,0.949){31}{\rule{0.119pt}{0.853pt}}
\multiput(1341.17,371.00)(17.000,30.230){2}{\rule{0.400pt}{0.426pt}}
\multiput(1359.58,403.00)(0.494,1.137){29}{\rule{0.119pt}{1.000pt}}
\multiput(1358.17,403.00)(16.000,33.924){2}{\rule{0.400pt}{0.500pt}}
\multiput(1375.58,439.00)(0.494,1.298){29}{\rule{0.119pt}{1.125pt}}
\multiput(1374.17,439.00)(16.000,38.665){2}{\rule{0.400pt}{0.563pt}}
\multiput(1391.58,480.00)(0.494,1.458){29}{\rule{0.119pt}{1.250pt}}
\multiput(1390.17,480.00)(16.000,43.406){2}{\rule{0.400pt}{0.625pt}}
\multiput(1407.58,526.00)(0.494,1.682){29}{\rule{0.119pt}{1.425pt}}
\multiput(1406.17,526.00)(16.000,50.042){2}{\rule{0.400pt}{0.713pt}}
\multiput(1423.58,579.00)(0.494,1.874){29}{\rule{0.119pt}{1.575pt}}
\multiput(1422.17,579.00)(16.000,55.731){2}{\rule{0.400pt}{0.788pt}}
\put(859.0,137.0){\rule[-0.200pt]{4.095pt}{0.400pt}}
\put(1439,638){\usebox{\plotpoint}}
\put(1279,596){\makebox(0,0)[r]{exp (math.h)}}
\put(151,131){\makebox(0,0){$\times$}}
\put(167,131){\makebox(0,0){$\times$}}
\put(183,131){\makebox(0,0){$\times$}}
\put(199,131){\makebox(0,0){$\times$}}
\put(215,131){\makebox(0,0){$\times$}}
\put(232,131){\makebox(0,0){$\times$}}
\put(248,131){\makebox(0,0){$\times$}}
\put(264,131){\makebox(0,0){$\times$}}
\put(280,131){\makebox(0,0){$\times$}}
\put(296,131){\makebox(0,0){$\times$}}
\put(312,131){\makebox(0,0){$\times$}}
\put(328,131){\makebox(0,0){$\times$}}
\put(344,131){\makebox(0,0){$\times$}}
\put(360,131){\makebox(0,0){$\times$}}
\put(376,131){\makebox(0,0){$\times$}}
\put(393,131){\makebox(0,0){$\times$}}
\put(409,131){\makebox(0,0){$\times$}}
\put(425,131){\makebox(0,0){$\times$}}
\put(441,131){\makebox(0,0){$\times$}}
\put(457,131){\makebox(0,0){$\times$}}
\put(473,131){\makebox(0,0){$\times$}}
\put(489,131){\makebox(0,0){$\times$}}
\put(505,131){\makebox(0,0){$\times$}}
\put(521,131){\makebox(0,0){$\times$}}
\put(537,131){\makebox(0,0){$\times$}}
\put(554,132){\makebox(0,0){$\times$}}
\put(570,132){\makebox(0,0){$\times$}}
\put(586,132){\makebox(0,0){$\times$}}
\put(602,132){\makebox(0,0){$\times$}}
\put(618,132){\makebox(0,0){$\times$}}
\put(634,132){\makebox(0,0){$\times$}}
\put(650,132){\makebox(0,0){$\times$}}
\put(666,132){\makebox(0,0){$\times$}}
\put(682,132){\makebox(0,0){$\times$}}
\put(698,133){\makebox(0,0){$\times$}}
\put(715,133){\makebox(0,0){$\times$}}
\put(731,133){\makebox(0,0){$\times$}}
\put(747,133){\makebox(0,0){$\times$}}
\put(763,134){\makebox(0,0){$\times$}}
\put(779,134){\makebox(0,0){$\times$}}
\put(795,134){\makebox(0,0){$\times$}}
\put(811,135){\makebox(0,0){$\times$}}
\put(827,135){\makebox(0,0){$\times$}}
\put(843,136){\makebox(0,0){$\times$}}
\put(859,137){\makebox(0,0){$\times$}}
\put(876,137){\makebox(0,0){$\times$}}
\put(892,138){\makebox(0,0){$\times$}}
\put(908,139){\makebox(0,0){$\times$}}
\put(924,140){\makebox(0,0){$\times$}}
\put(940,142){\makebox(0,0){$\times$}}
\put(956,143){\makebox(0,0){$\times$}}
\put(972,145){\makebox(0,0){$\times$}}
\put(988,146){\makebox(0,0){$\times$}}
\put(1004,148){\makebox(0,0){$\times$}}
\put(1020,151){\makebox(0,0){$\times$}}
\put(1037,153){\makebox(0,0){$\times$}}
\put(1053,156){\makebox(0,0){$\times$}}
\put(1069,160){\makebox(0,0){$\times$}}
\put(1085,163){\makebox(0,0){$\times$}}
\put(1101,168){\makebox(0,0){$\times$}}
\put(1117,173){\makebox(0,0){$\times$}}
\put(1133,178){\makebox(0,0){$\times$}}
\put(1149,184){\makebox(0,0){$\times$}}
\put(1165,192){\makebox(0,0){$\times$}}
\put(1181,200){\makebox(0,0){$\times$}}
\put(1198,209){\makebox(0,0){$\times$}}
\put(1214,219){\makebox(0,0){$\times$}}
\put(1230,231){\makebox(0,0){$\times$}}
\put(1246,244){\makebox(0,0){$\times$}}
\put(1262,259){\makebox(0,0){$\times$}}
\put(1278,276){\makebox(0,0){$\times$}}
\put(1294,296){\makebox(0,0){$\times$}}
\put(1310,318){\makebox(0,0){$\times$}}
\put(1326,343){\makebox(0,0){$\times$}}
\put(1342,371){\makebox(0,0){$\times$}}
\put(1359,403){\makebox(0,0){$\times$}}
\put(1375,439){\makebox(0,0){$\times$}}
\put(1391,480){\makebox(0,0){$\times$}}
\put(1407,526){\makebox(0,0){$\times$}}
\put(1423,579){\makebox(0,0){$\times$}}
\put(1439,638){\makebox(0,0){$\times$}}
\put(1349,596){\makebox(0,0){$\times$}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{131.772pt}}
\put(151.0,131.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{131.772pt}}
\put(151.0,678.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\end{picture}
